spring.application.name=scm
server.port=8081
#Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/scm20 
spring.datasource.username=root
spring.datasource.password=Makarand@2002
#JPA Configuration
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MYSQL5Dialect
#spring.jpa.properties.hibernate.format_sql=true

#spring security configuration

spring.security.user.name=Makarand
spring.security.user.password=Makarand

#oauth2 configuration
#Google Configuration
spring.security.oauth2.client.registration.google.client-id=322360779423-21j0qdvrbt7s2gagg3q24b52vee4rohh.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.client-name=google
spring.security.oauth2.client.registration.google.scope=email,profile

#Github Configuration

spring.security.oauth2.client.registration.github.client-id=322360779423-21j0qdvrbt7s2gagg3q24b52vee4rohh.apps.googleusercontent.com
spring.security.oauth2.client.registration.github.client-secret=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
spring.security.oauth2.client.registration.github.client-name=github
spring.security.oauth2.client.registration.github.scope=email,profile

# File upload settings
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB