spring.application.name=scm
server.port=8081
#Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/scm20 
spring.datasource.username=root
spring.datasource.password=Makarand@2002
#JPA Configuration
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MYSQL5Dialect
#spring.jpa.properties.hibernate.format_sql=true

#spring security configuration

spring.security.user.name=Makarand
spring.security.user.password=Makarand

# Import the external properties file
spring.config.import=classpath:secrets/oauth_keys.properties



# File upload settings
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB