
# src/main/resources/secrets/oauth_keys.properties
spring.security.oauth2.client.registration.google.client-id=322360779423-21j0qdvrbt7s2gagg3q24b52vee4rohh.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.github.client-id=322360779423-21j0qdvrbt7s2gagg3q24b52vee4rohh.apps.googleusercontent.com
spring.security.oauth2.client.registration.github.client-secret=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
spring.security.oauth2.client.registration.google.client-name=google
spring.security.oauth2.client.registration.google.scope=email,profile
spring.security.oauth2.client.registration.github.client-name=github
spring.security.oauth2.client.registration.github.scope=email,profile